 _____          _   _ _  ________ 
|  __ \   /\   | \ | | |/ /  ____|
| |  | | /  \  |  \| | ' /| |__   
| |  | |/ /\ \ | . ` |  < |  __|  
| |__| / ____ \| |\  | . \| |____ 
|_____/_/    \_\_| \_|_|\_\______|
                                  
                                  
 ______ _    _ ______ _____               _____ _____ ______ 
|  ____| |  | |  ____|  __ \             |  __ \_   _|  ____|
| |__  | |  | | |__  | |__) |            | |  | || | | |__   
|  __| | |  | |  __| |  _  /             | |  | || | |  __|  
| |    | |__| | |____| | \ \             | |__| || |_| |____ 
|_|     \____/|______|_|  \_\            |_____/_____|______|
                                                  
                                                  

         _    _ ______ __  __ ______ _____  _  __ _____         __  __ _  ________ _____ _______ 
    /\  | |  | |  ____|  \/  |  ____|  __ \| |/ // ____|  /\   |  \/  | |/ /  ____|_   _|__   __|
   /  \ | |  | | |__  | \  / | |__  | |__) | ' /| (___   /  \  | \  / | ' /| |__    | |    | |   
  / /\ \| |  | |  __| | |\/| |  __| |  _  /|  <  \___ \ / /\ \ | |\/| |  < |  __|   | |    | |   
 / ____ \ |__| | |    | |  | | |____| | \ \| . \ ____) / ____ \| |  | | . \| |____ _| |_   | |   
/_/    \_\____/|_|    |_|  |_|______|_|  \_\_|\_\_____/_/    \_\_|  |_|_|\_\______|_____|  |_|   
                                                                                                 



