   _____ __             __   __               _           __       
  / ___// /_____ ______/ /__/ /_  ____ ______(_)__  _____/ /____   
  \__ \/ __/ __ `/ ___/ //_/ __ \/ __ `/ ___/ / _ \/ ___/ __/ _ \  
 ___/ / /_/ /_/ / /__/ ,< / /_/ / /_/ (__  ) /  __/ /  / /_/  __/  
/____/\__/\__,_/\___/_/|_/_.___/\__,_/____/_/\___/_/   \__/\___/                                                                        
    _____                       __             
   / ___/____  _________ ______/ /_  ___  ____ 
    \__ \/ __ \/ ___/ __ `/ ___/ __ \/ _ \/ __ \
   ___/ / /_/ / /  / /_/ / /__/ / / /  __/ / / /
  /____/ .___/_/   \__,_/\___/_/ /_/\___/_/ /_/ 
      /_/


           Denis Knauf                 Harald Steinlechner
